[gd_scene load_steps=7 format=3 uid="uid://cnnvfo0vqss8e"]

[ext_resource type="FontFile" uid="uid://dqqcurrqs4ko0" path="res://assets/ByteBounce.ttf" id="1_8tcya"]
[ext_resource type="Shader" path="res://scenes/event_desc.gdshader" id="1_jwd4m"]
[ext_resource type="Script" path="res://scenes/EndBubbleText.gd" id="2_j7j0h"]
[ext_resource type="Script" path="res://scenes/Buttonokendbubble.gd" id="3_b1ccg"]
[ext_resource type="PackedScene" uid="uid://dp56fmpt2l14o" path="res://scenes/event_tab.tscn" id="4_4ngru"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qumx"]
shader = ExtResource("1_jwd4m")
shader_parameter/height = 0.8
shader_parameter/frequency = 2.0
shader_parameter/speed = 0.5

[node name="BubbleEnd" type="Node2D"]

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_2qumx")
offset_left = 23.0
offset_top = 26.0
offset_right = 1124.0
offset_bottom = 339.0
theme_override_fonts/font = ExtResource("1_8tcya")
theme_override_font_sizes/font_size = 48
text = "End Bubble text"
autowrap_mode = 2
script = ExtResource("2_j7j0h")

[node name="Label3" type="Label" parent="."]
offset_left = 384.0
offset_top = 526.0
offset_right = 480.0
offset_bottom = 549.0
scale = Vector2(3.87108, 3.32476)
text = "Next Bubble"

[node name="Button" type="Button" parent="Label3"]
layout_mode = 0
offset_top = -1.0
offset_right = 31.0
offset_bottom = 7.0
scale = Vector2(3.06812, 2.98179)
script = ExtResource("3_b1ccg")

[node name="EventTab" parent="." instance=ExtResource("4_4ngru")]
visible = false
offset_left = -47.0
offset_top = -4.0
offset_right = -47.0
offset_bottom = -4.0

[connection signal="ready" from="Label" to="Label" method="getText"]
[connection signal="pressed" from="Label3/Button" to="Label3/Button" method="_on_pressed"]
