[gd_scene load_steps=13 format=3 uid="uid://cccshq1qlwjby"]

[ext_resource type="Shader" path="res://scenes/event_desc.gdshader" id="1_74hkx"]
[ext_resource type="Script" path="res://autoload/evetlist.gd" id="1_ai5ok"]
[ext_resource type="Script" path="res://event_desc.gd" id="1_u4bt0"]
[ext_resource type="FontFile" uid="uid://dqqcurrqs4ko0" path="res://assets/ByteBounce.ttf" id="2_gd00d"]
[ext_resource type="Texture2D" uid="uid://kn34nwtgnhnt" path="res://assets/disegno_bottoni.png" id="4_4k68t"]
[ext_resource type="Script" path="res://scenes/Button1option.gd" id="5_tggpy"]
[ext_resource type="Script" path="res://scenes/Button2option.gd" id="6_ravjt"]
[ext_resource type="Script" path="res://scenes/Button3option.gd" id="7_wwd45"]
[ext_resource type="Script" path="res://scenes/Button4option.gd" id="8_jofdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xqht"]
shader = ExtResource("1_74hkx")
shader_parameter/height = 2.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 1.5

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_skk3x"]
texture = ExtResource("4_4k68t")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(1, 85, 38, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l24lh"]
texture = ExtResource("4_4k68t")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(42, 55, 38, 14)

[node name="EventScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ai5ok")

[node name="EventDesc" type="Label" parent="."]
material = SubResource("ShaderMaterial_1xqht")
layout_mode = 0
offset_left = 22.0
offset_top = 11.0
offset_right = 1134.0
offset_bottom = 272.0
theme_override_fonts/font = ExtResource("2_gd00d")
theme_override_font_sizes/font_size = 48
text = "Gli scienziati hanno scoperto che i negri sono inferiori perché
cosi' ha deciso quel boia del Dio can"
script = ExtResource("1_u4bt0")

[node name="Button1" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 568.0
offset_right = 392.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("2_gd00d")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxTexture_skk3x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l24lh")
theme_override_styles/normal = SubResource("StyleBoxTexture_skk3x")
script = ExtResource("5_tggpy")

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 496.0
offset_right = 392.0
offset_bottom = 544.0
theme_override_fonts/font = ExtResource("2_gd00d")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxTexture_skk3x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l24lh")
theme_override_styles/normal = SubResource("StyleBoxTexture_skk3x")
text = "option 1"
script = ExtResource("6_ravjt")

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 568.0
offset_right = 904.0
offset_bottom = 616.0
theme_override_fonts/font = ExtResource("2_gd00d")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxTexture_skk3x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l24lh")
theme_override_styles/normal = SubResource("StyleBoxTexture_skk3x")
script = ExtResource("7_wwd45")

[node name="Button4" type="Button" parent="."]
layout_mode = 0
offset_left = 760.0
offset_top = 496.0
offset_right = 904.0
offset_bottom = 544.0
theme_override_fonts/font = ExtResource("2_gd00d")
theme_override_font_sizes/font_size = 32
theme_override_styles/hover = SubResource("StyleBoxTexture_skk3x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_l24lh")
theme_override_styles/normal = SubResource("StyleBoxTexture_skk3x")
script = ExtResource("8_jofdf")

[connection signal="pressed" from="Button1" to="Button1" method="_on_pressed"]
[connection signal="ready" from="Button1" to="Button1" method="getText"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="ready" from="Button2" to="Button2" method="getText"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="ready" from="Button3" to="Button3" method="getText"]
[connection signal="pressed" from="Button4" to="Button4" method="_on_pressed"]
[connection signal="ready" from="Button4" to="Button4" method="getText"]
