[gd_scene load_steps=7 format=3 uid="uid://dq78whhunnx84"]

[ext_resource type="Script" path="res://autoload/evetlist.gd" id="1_vex2u"]
[ext_resource type="Script" path="res://scenes/Button2option.gd" id="3_5g86p"]
[ext_resource type="Script" path="res://scenes/Button1option.gd" id="3_q2w8h"]
[ext_resource type="Script" path="res://scenes/Button3option.gd" id="4_js6os"]
[ext_resource type="Script" path="res://scenes/Button4option.gd" id="5_sm6kb"]
[ext_resource type="Script" path="res://scenes/Eventdesc.gd" id="6_26s6n"]

[node name="Event" type="Node2D"]
script = ExtResource("1_vex2u")

[node name="Panel" type="Panel" parent="."]
offset_left = 236.0
offset_top = 415.0
offset_right = 451.0
offset_bottom = 525.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_right = 1706.0
offset_bottom = 884.0
scale = Vector2(0.125885, 0.126045)
theme_override_font_sizes/font_size = 150
text = "option 1"
script = ExtResource("3_q2w8h")

[node name="Panel2" type="Panel" parent="."]
offset_left = 769.0
offset_top = 415.0
offset_right = 977.0
offset_bottom = 518.0

[node name="Button" type="Button" parent="Panel2"]
layout_mode = 0
offset_right = 210.0
offset_bottom = 103.0
text = "option 2"
script = ExtResource("3_5g86p")

[node name="Panel3" type="Panel" parent="."]
offset_left = 235.0
offset_top = 277.0
offset_right = 275.0
offset_bottom = 317.0
scale = Vector2(5.29499, 2.64238)

[node name="Button" type="Button" parent="Panel3"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("4_js6os")

[node name="Panel4" type="Panel" parent="."]
offset_left = 768.0
offset_top = 277.0
offset_right = 945.0
offset_bottom = 371.0
scale = Vector2(1.17292, 1.13252)

[node name="Button" type="Button" parent="Panel4"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("5_sm6kb")

[node name="Label" type="Label" parent="."]
offset_left = 79.0
offset_top = 54.0
offset_right = 119.0
offset_bottom = 77.0
scale = Vector2(24.7504, 8.06104)
script = ExtResource("6_26s6n")

[connection signal="pressed" from="Panel/Button" to="Panel/Button" method="_on_pressed"]
[connection signal="ready" from="Panel/Button" to="Panel/Button" method="getText"]
[connection signal="pressed" from="Panel2/Button" to="Panel2/Button" method="_on_pressed"]
[connection signal="ready" from="Panel2/Button" to="Panel2/Button" method="getText"]
[connection signal="pressed" from="Panel3/Button" to="Panel3/Button" method="_on_pressed"]
[connection signal="ready" from="Panel3/Button" to="Panel3/Button" method="getText"]
[connection signal="pressed" from="Panel4/Button" to="Panel4/Button" method="_on_pressed"]
[connection signal="ready" from="Panel4/Button" to="Panel4/Button" method="getText"]
[connection signal="ready" from="Label" to="Label" method="getText"]
