[gd_scene load_steps=33 format=3 uid="uid://cjpr1b3wgqyej"]

[ext_resource type="Script" path="res://scripts/in_game.gd" id="1_6qcy7"]
[ext_resource type="Texture2D" uid="uid://kn34nwtgnhnt" path="res://assets/disegno_bottoni.png" id="2_0oyud"]
[ext_resource type="Shader" path="res://scenes/title_screen_background.gdshader" id="2_53kok"]
[ext_resource type="Texture2D" uid="uid://lfwgnuryq8rh" path="res://assets/mondo_normale.png" id="2_oh4uy"]
[ext_resource type="Script" path="res://scenes/sprite_2d.gd" id="3_46w4r"]
[ext_resource type="Texture2D" uid="uid://c1eq2dormw2jn" path="res://assets/Sfondo2.png" id="3_b728c"]
[ext_resource type="FontFile" uid="uid://dqqcurrqs4ko0" path="res://assets/ByteBounce.ttf" id="4_7g4k8"]
[ext_resource type="Texture2D" uid="uid://dxro3kskbxknd" path="res://assets/New Piskel (2).png" id="6_3pqcb"]
[ext_resource type="Texture2D" uid="uid://bp2dlu0ebnhgn" path="res://assets/Bolla1_mondo.png" id="6_n7qgh"]
[ext_resource type="Script" path="res://scenes/events.gd" id="6_vhk76"]
[ext_resource type="PackedScene" uid="uid://dp56fmpt2l14o" path="res://scenes/event_tab.tscn" id="7_ndav0"]
[ext_resource type="Script" path="res://scenes/stats_button.gd" id="7_yyic5"]
[ext_resource type="Script" path="res://scenes/opt_button.gd" id="8_sj4vq"]
[ext_resource type="PackedScene" uid="uid://dg1sjsldykkju" path="res://scenes/options_tab.tscn" id="13_7x8iu"]
[ext_resource type="AudioStream" uid="uid://dcfdagc84f6rb" path="res://assets/sounds/CLICK/CLICK 2.wav" id="14_bsj15"]
[ext_resource type="AudioStream" uid="uid://c6vjry72injmk" path="res://assets/sounds/CLICK/CLICK 1.wav" id="15_p4m3v"]
[ext_resource type="Texture2D" path="res://assets/lista_eventi.png" id="17_3w7n6"]
[ext_resource type="Script" path="res://scenes/statisticlabel1.gd" id="17_ubylh"]
[ext_resource type="Script" path="res://scenes/statisticlabel2.gd" id="18_blcnb"]
[ext_resource type="Script" path="res://scenes/statisticlabel3.gd" id="19_5yiuc"]
[ext_resource type="Script" path="res://scenes/statisticlabel4.gd" id="20_mvu1i"]
[ext_resource type="Script" path="res://scenes/statisticlabel5.gd" id="21_c2xt8"]
[ext_resource type="Script" path="res://scenes/statisticlabel6.gd" id="22_151js"]
[ext_resource type="Script" path="res://scenes/statisticlabel7.gd" id="23_65p2o"]
[ext_resource type="Script" path="res://scenes/statisticlabel8.gd" id="24_y8lp3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jfs7w"]
shader = ExtResource("2_53kok")
shader_parameter/height = 2.0
shader_parameter/frequency = 10.0
shader_parameter/speed = 1.0

[sub_resource type="Theme" id="Theme_roxym"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j350d"]
texture = ExtResource("2_0oyud")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(1, 85, 38, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xpldp"]
texture = ExtResource("2_0oyud")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(42, 55, 38, 14)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mkth5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ratmo"]
texture = ExtResource("2_0oyud")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(1, 70, 19, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_45u0t"]
texture = ExtResource("2_0oyud")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(42, 40, 19, 14)

[node name="inGame" type="Node2D"]
script = ExtResource("1_6qcy7")

[node name="Background1" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jfs7w")
position = Vector2(-3, -3)
scale = Vector2(3.28, 3.28)
texture = ExtResource("3_b728c")

[node name="World" type="Sprite2D" parent="."]
position = Vector2(0.670166, -7)
rotation = 3.14159
scale = Vector2(2.78491, -2.73245)
texture = ExtResource("2_oh4uy")
script = ExtResource("3_46w4r")

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(-1, -8)
scale = Vector2(2.3, 2.3)
texture = ExtResource("6_n7qgh")

[node name="Events" type="Button" parent="."]
offset_left = -60.0
offset_top = 127.0
offset_right = 61.0
offset_bottom = 167.0
theme = SubResource("Theme_roxym")
theme_override_fonts/font = ExtResource("4_7g4k8")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_j350d")
theme_override_styles/hover = SubResource("StyleBoxTexture_j350d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xpldp")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkth5")
text = "Events"
script = ExtResource("6_vhk76")

[node name="StatsButton" type="Button" parent="."]
offset_left = -317.0
offset_top = -169.0
offset_right = -257.0
offset_bottom = -128.0
theme = SubResource("Theme_roxym")
theme_override_fonts/font = ExtResource("4_7g4k8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ratmo")
theme_override_styles/hover = SubResource("StyleBoxTexture_ratmo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_45u0t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkth5")
text = "Stats"
script = ExtResource("7_yyic5")

[node name="OptButton" type="Button" parent="."]
offset_left = 255.0
offset_top = -169.0
offset_right = 317.0
offset_bottom = -128.0
theme = SubResource("Theme_roxym")
theme_override_fonts/font = ExtResource("4_7g4k8")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_ratmo")
theme_override_styles/hover = SubResource("StyleBoxTexture_ratmo")
theme_override_styles/pressed = SubResource("StyleBoxTexture_45u0t")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mkth5")
text = "
"
script = ExtResource("8_sj4vq")

[node name="Cog" type="Sprite2D" parent="OptButton"]
position = Vector2(31, 21)
scale = Vector2(2.25, 2.25)
texture = ExtResource("6_3pqcb")
region_enabled = true
region_rect = Rect2(9, 6, 16, 16)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 569.0
offset_top = 13.0
offset_right = 609.0
offset_bottom = 53.0

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 657.0
offset_top = -46.0
offset_right = 697.0
offset_bottom = -6.0
scale = Vector2(0.80463, 0.730589)

[node name="EventGridContainer" type="GridContainer" parent="."]
offset_left = 368.0
offset_top = -155.0
offset_right = 408.0
offset_bottom = -115.0

[node name="ClickPressed" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_bsj15")

[node name="ClickHover" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-2, -8)
stream = ExtResource("15_p4m3v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-373, -75)
rotation = 1.5701
scale = Vector2(2.99167, 2.99167)
texture = ExtResource("17_3w7n6")
flip_v = true

[node name="Label" type="Label" parent="."]
offset_left = -330.0
offset_top = -177.0
offset_right = -290.0
offset_bottom = -154.0
text = "1"
script = ExtResource("17_ubylh")

[node name="Label2" type="Label" parent="."]
offset_left = -330.0
offset_top = -146.0
offset_right = -290.0
offset_bottom = -123.0
text = "2"
script = ExtResource("18_blcnb")

[node name="Label3" type="Label" parent="."]
offset_left = -330.0
offset_top = -117.0
offset_right = -290.0
offset_bottom = -94.0
text = "3"
script = ExtResource("19_5yiuc")

[node name="Label4" type="Label" parent="."]
offset_left = -331.0
offset_top = -86.0
offset_right = -291.0
offset_bottom = -63.0
text = "4"
script = ExtResource("20_mvu1i")

[node name="Label5" type="Label" parent="."]
offset_left = -330.0
offset_top = -58.0
offset_right = -290.0
offset_bottom = -35.0
text = "5"
script = ExtResource("21_c2xt8")

[node name="Label6" type="Label" parent="."]
offset_left = -331.0
offset_top = -29.0
offset_right = -291.0
offset_bottom = -6.0
text = "6"
script = ExtResource("22_151js")

[node name="Label7" type="Label" parent="."]
offset_left = -331.0
offset_top = 6.0
offset_right = -291.0
offset_bottom = 29.0
text = "7"
script = ExtResource("23_65p2o")

[node name="Label8" type="Label" parent="."]
offset_left = -330.0
offset_top = 38.0
offset_right = -290.0
offset_bottom = 61.0
text = "8"
script = ExtResource("24_y8lp3")

[node name="EventTab" parent="." instance=ExtResource("7_ndav0")]
offset_left = -580.0
offset_top = -310.0
offset_right = -580.0
offset_bottom = -310.0

[node name="options_tab" parent="." instance=ExtResource("13_7x8iu")]
visible = false
offset_left = -573.0
offset_top = -303.0
offset_right = -573.0
offset_bottom = -303.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)

[connection signal="mouse_entered" from="Events" to="Events" method="_on_mouse_entered"]
[connection signal="pressed" from="Events" to="." method="_on_events_pressed"]
[connection signal="pressed" from="Events" to="Events" method="_on_pressed"]
[connection signal="mouse_entered" from="StatsButton" to="StatsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="StatsButton" to="StatsButton" method="_on_pressed"]
[connection signal="mouse_entered" from="OptButton" to="OptButton" method="_on_mouse_entered"]
[connection signal="pressed" from="OptButton" to="OptButton" method="_on_pressed"]
