[gd_scene load_steps=8 format=3 uid="uid://dg1sjsldykkju"]

[ext_resource type="Texture2D" uid="uid://c6qo5lew58v7u" path="res://assets/menu box 2.png" id="1_4l6k0"]
[ext_resource type="FontFile" uid="uid://dqqcurrqs4ko0" path="res://assets/ByteBounce.ttf" id="2_1le45"]
[ext_resource type="Texture2D" uid="uid://kn34nwtgnhnt" path="res://assets/disegno_bottoni.png" id="3_ttolh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pb5lo"]
texture = ExtResource("1_4l6k0")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(9, 5, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcerb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s7reb"]
texture = ExtResource("3_ttolh")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(1, 85, 38, 14)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_17euk"]
texture = ExtResource("3_ttolh")
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
region_rect = Rect2(42, 55, 38, 14)

[node name="options_tab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 64.0
offset_right = 960.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pb5lo")

[node name="PlayButton" type="Button" parent="Panel"]
offset_left = 71.0
offset_top = 386.0
offset_right = 258.0
offset_bottom = 441.0
theme_override_fonts/font = ExtResource("2_1le45")
theme_override_font_sizes/font_size = 80
theme_override_styles/focus = SubResource("StyleBoxEmpty_pcerb")
theme_override_styles/hover = SubResource("StyleBoxTexture_s7reb")
theme_override_styles/pressed = SubResource("StyleBoxTexture_17euk")
theme_override_styles/normal = SubResource("StyleBoxTexture_s7reb")
text = "Play"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 204.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("2_1le45")
theme_override_font_sizes/font_size = 64
text = "Volume:"
